OBIETTIVO
	- minimizzare i costi
	- rispettare i QoS
		- limitare i tempi di risposta 25 m
		- limitare il tempo di risposta per il controllo da parte della sicurezza a 15
		  minuti (metal detector) (dato che i controlli sono obbligatori per tutti)
		  
		  
	 

MODELLO CONCETTUALE
		

UTENTI
	- senza disabilità
	- con disabilità

EVENTI
	- arrivo
	- completamento servizio
	
VARIABILI DI STATO
	- numero di serventi nelle due fasce orarie
	- numero di utenti per ogni centro
	- numero di utenti in servizio per ogni centro

MODELLO DELLE SPECIFICHE
PERIODO DI OSSERVAZIONE
	- 16 ore (8:00 - 24:00)
	- due fasce orarie
		- Fascia 1: entrate giornaliere (8:00 - 18:00)	
		- Fascia 2: entrate serali (18:00 - 24:00)
		
	Dai dati raccolti si è evidenziato che le entrate medie giornaliere presso il parco sono di 20000, di cui:
		- 15000 giornaliere (Fascia 1) --> lambda1 = 0.41667 p/s	--> 1/lambda1 = 2.4
		- 5000 serali (Fascia 2) --> lambda2 = 0.23148	p/s		1/lambda2 = 4.32
	
	I tempi di servizio sono esponenziali.
		

TEMPI
Servizi: 120, 12, 15, 100, 60
	- acquito biglietto:  120 s
	- tornelli disabili: 12 s
	- tornelli normali: 15 s
	- controlli: 4 m = 100 s
	- deposito: 2 m = 60 s
	

COSTI
	- personale biglietteria/deposito/tornelloDis
		- Fascia 1: 9$/h
		- Fascia 2: 12$/h
	- personale controlli
		- Fascia 1: 14$/h
		- Fascia 2: 16$/h
	- affito tornelli automatici
		- 6$/d
	- metal detector
		- 100$/d
		
GUADAGNI
	- Fascia 1
		- acquisto online: 110$
			- bambini 90$
		- acquisto cassa: 125$
			- bambini 110$
		
		
	- Fascia 2
		- acquisto online: 75$
			- bambini 60$
		- acquisto cassa: 90$
			- bambini 70$
			
	*Deposito
		- 7$

PERCENTUALI
	- acquisto biglietto online: 60%	
	- acquisto in cassa: 40%
	- disabili: 10%
	- altri arrivi: 80%
	- deposito: 30%
	- lasciati passare:  60%
	- negato accesso: 10%
	
	Percentuali necessarie per i guadagni:
	- percentuale bambini: 60%
	- adulti: 40%
		
		
MODELLO COMPUTAZIONALE
Nei centri multiservente viene utilizzato l'approccio Equity, in modo che ogni servente venga utilizzato in maniera equa: si affida il servizio al servente libero da più tempo.

Per le percentuali d'istradamento è stata utilizzata la funzione Uniform(0,1).


VERIFICA
 - il numero di utenti in un centro deve essere uguale al numero di utenti in coda più il numero di utenti in servizio
 - il tempo di risposta deve essere uguale alla somma del tempo trascorso in coda più il tempo di servizio
 - il numero di arrivi deve essere uguale al numero di completamenti più il numero di persone a cui è stato negato l'accesso
 - il numero di utenti in ingresso in un centro è determinato dalla probabilità di routing indicata nel modello delle specifiche
 
BLOCCO 1: biglietteria M/M/21
for 5961 jobs, forwarded 9038
avg interarrivals .. = 6.037862
avg wait ........... = 124.200464
avg # in node ...... = 20.346497
avg delay .......... = 4.492214
avg # in queue ..... = 0.735914
avg service ........ = 5.710249
avg utilization .... = 0.933837
		
		E(Ns) = E(Nq) + m*roh = 0.735914 + 0.933837*21 = 20.346491  
		E(Ts) = E(Tq) + E(Si) = E(Ts) + m*E(S) = 4.492214 + 5.710249*21 = 124.407443 
		Arrivi = 5961
		Arrivi attesi = lambda1 * 36000 * 0.4 = 6000
		
		*Mettere i valori medi dopo tot ripetizioni
		
		
BLOCCO 2: tornelli disabili M/M/1
for 3044 jobs
average interarrival time =  11.94
average wait ............ = 553.30
average delay ........... = 541.27
average service time .... =  12.04
average # in the node ... =  45.53
average # in the queue .. =  44.54
utilization ............. =   0.99
			
		E(Ns) = E(Nq) + roh = 44.54 + 0.99 = 45.53
		E(Ts) = E(Tq) + E(S) = 541.27 + 12.04 = 553.31 
		Arrivi = 3044
		Arrivi attesi = lambda1 * 36000 * 0.20 = 3000
		
		*Mettere i valori medi dopo tot ripetizioni
	
	
BLOCCO 3: tornelli normali M/M/10
for 11955 jobs
avg interarrivals .. =   3.04
avg wait ........... =  15.09
avg # in node ...... =   4.96
avg delay .......... =   0.11
avg # in queue ..... =   0.04
avg service ........ = 1.501684
avg utilization .... = 0.491872
	  
		E(Ns) = E(Nq) + m*roh = 0.04 + 0.491872*10 = 4.95872
		E(Ts) = E(Tq) + E(Si) = E(Tq) + m*E(S) = 0.11 + 1.501684*10 = 15.12684 
		Arrivi = 11955
		Arrivi attesi = lambda1 * 36000 * 0.70 = 10500
		
		*Mettere i valori medi dopo tot ripetizioni
		
	
BLOCCO 4: controlli M/M/48
for 14999 jobs, lost 1571, pushed to exit 8983
avg interarrivals .. =   2.47
avg wait ........... = 102.67
avg # in node ...... =  41.12
avg delay .......... =   2.23
avg # in queue ..... =   0.89
avg service ........ = 2.103336
avg utilization .... = 0.838044

   
		E(Ns) = E(Nq) + m*roh = 0.89 + 0.838044*48 = 41.116112
		E(Ts) = E(Tq) + E(Si) = E(Tq) + m*E(S) = 2.23 + 2.103336*48 = 103.190128
		Arrivi = Completamenti = 14999
		Arrivi attesi = lambda1 * 36000  = 15000
		
		*Mettere i valori medi dopo tot ripetizioni
	
BLOCCO 5: deposito M/M/10
for 4445 jobs
avg interarrivals .. =   8.43
avg wait ........... =  65.35
avg # in node ...... =   7.75
avg delay .......... =   5.96
avg # in queue ..... =   0.71
avg service ........ = 5.972383
avg utilization .... = 0.703959

		
		E(Ns) = E(Nq) + m*roh = 0.71 + 0.703959*10 = 7.74959
		E(Ts) = E(Tq) + E(Si) = E(Tq) + m*E(S) = 5.96 + 5.972383*10 = 65.68383 
		Arrivi = 4445
		Arrivi attesi = lambda1 * 36000 * 0.3 = 4500
		
		*Mettere i valori medi dopo tot ripetizioni





VALIDAZIONE
	Sono stati confrontati i risultati delle simulazioni con i valori teorici scaturiti dalle formule.
	Le configurazioni utilizzate sono le seguenti:
	CONFIGURAZIONE INIZIALE/OTTIMALE

						Blocco1	Blocco2	Blocco3	Blocco4	Blocco5
		Fascia 1: 			21		1		10		48		10  
		Fascia 2:			11		1		5		26		5
		
		

	Ripetizioni 256 fascia 1:

		Blocco 1:
			E(Ts) = 117.027790 +/- 3.529045
		Blocco 2:
			E(Ts) = 464.870185 +/- 32.048674
		Blocco 3:
			E(Ts) = 15.117124 +/- 0.018335
		Blocco 4:
			E(Ts) = 103.606985 +/- 0.208588
		Blocco 5:
			E(Ts) = 66.864555 +/- 0.287783
			
			
			
	Ripetizioni 256 fascia 1:

		Blocco 1:
			E(Tq) = 3.018054 +/- 3.434695
		Blocco 2:
			E(Tq) = 452.884314 +/- 32.034205
		Blocco 3:
			E(Tq) = 0.107586 +/- 0.003277
		Blocco 4:
			E(Tq) = 3.584911 +/- 0.150417
		Blocco 5:
			E(Tq) = 6.938497 +/- 0.224512



	Ripetizioni 256 fascia 2:
		Blocco 1:
			E(Tq) = 169.756029 +/- 17.108511
		Blocco 2:
			E(Tq) = 14.172042 +/- 0.300319
		Blocco 3:
			E(Tq) = 1.160646 +/- 0.028831
		Blocco 4:
			E(Tq) = 13.138786 +/- 0.660919
		Blocco 5:
			E(Tq) = 36.778734 +/- 1.682962
		
		
		
	Ripetizioni 256 fascia 2:
		Blocco 1:
			E(Ts) = 289.751105 +/- 17.316670
		Blocco 2:
			E(Ts) = 26.127011 +/- 0.329391
		Blocco 3:
			E(Ts) = 16.170336 +/- 0.051203
		Blocco 4:
			E(Ts) = 113.189292 +/- 0.762963
		Blocco 5:
			E(Ts) = 96.647871 +/- 1.778983
		
		
		
		
		

MODELLO MIGLIORATIVO
	Come algoritmo migliorativo si è preso come obiettivo quello di diminuire le attese per le persone con disabilitò. In particolare si è scelto di creare un istradamento differente per tali persone cosicchè esse possano sperimentare un tempo di servizio minore.
	Per ottenere ciò sono state apportate le seguenti modifiche:
		- è stato sostituito il Blocco 2 (S. Server Queue), relativo al tornello per persone con disabilità, con un Multiserver Q.
		- è stato aggiunto un blocco, in particolare un Multiserver, per il controllo di sicurezza solamente per persone con disabilità
	
	L'obiettivo di questo modello è:
		- minimizzare i costi
		- rispettare i seguenti QoS:
			- limitare i tempi di risposta * m
			- limitare i tempi di risposta ai controlli per i disabili a 4 minuti (modello
		  migliorativo)
		
		
VERIFICA
	- il numero di utenti in un centro deve essere uguale al numero di utenti in coda più il numero di utenti in servizio
	- il tempo di risposta deve essere uguale alla somma del tempo trascorso in coda più il tempo di servizio
	- il numero di arrivi deve essere uguale al numero di completamenti più il numero di persone a cui è stato negato l'accesso
	- il numero di utenti in ingresso in un centro è determinato dalla probabilità di routing indicata nel modello delle specifiche


BLOCCO 2
for 3006 jobs
  avg interarrivals .. =  12.10
  avg wait ........... =  12.58
  avg # in node ...... =   1.04
  avg delay .......... =   0.57
  avg # in queue ..... =   0.05
  avg service ........ = 4.138510
  avg utilization .... = 0.336402
		
	E(Ns) = E(Nq) + m*roh = 0.04 + 0.336402*3 = 1.049206 
	E(Ts) = E(Tq) + E(Si) = E(Tq) + m*E(S) = 0.49 + 4.138510*3 = 12.90553 
	Arrivi = 3600
	Arrivi attesi = lambda1 * 36000 * 0.2 = 3000


BLOCCO 6
for 3006 jobs
  avg interarrivals .. =  12.11
  avg wait ........... = 101.30
  avg # in node ...... =   8.37
  avg delay .......... =   1.89
  avg # in queue ..... =   0.16
   avg service ........ = 7.667828
   avg utilization .... = 0.631539
   
	E(Ns) = E(Nq) + m*roh = 0.16 + 0.631539*13 = 8.370007 
	E(Ts) = E(Tq) + E(Si) = E(Tq) + m*E(S) = 1.89 + 7.667828*13 = 101.571764 
	Arrivi = Completamenti = 3006
	Arrivi attesi = lambda1 * 36000 * 0.2 = 3000

BLOCCO 4
for 11993 jobs, lost 1547, pushed to exit 8998
  avg interarrivals .. =   3.03
  avg wait ........... = 347.69
  avg # in node ...... = 113.21
  avg delay .......... = 247.51
  avg # in queue ..... =  80.59
  avg service ........ = 3.042320
  avg utilization .... = 0.988425
  
  	E(Ns) = E(Nq) + m*roh = 80.59 + 0.988425*33 = 113.208025 
	E(Ts) = E(Tq) + E(Si) = E(Tq) + m*E(S) = 247.51 + 3.042320*33 =  347.90656
	Arrivi = Completamenti = 11993
	Arrivi attesi = lambda1 * 36000 * 0.8 = 12000
		

VALIDAZIONE
Per la validazione si confrontano i risultati ottenuti in questo modello con quello precedente per il blocco 2 e 4:

BLOCCO 2: tornelli disabili M/M/1
for 3044 jobs
average interarrival time =  11.94
average wait ............ = 553.30
average delay ........... = 541.27
average service time .... =  12.04
average # in the node ... =  45.53
average # in the queue .. =  44.54
utilization ............. =   0.99
			
		E(Ns) = E(Nq) + roh = 44.54 + 0.99 = 45.53
		E(Ts) = E(Tq) + E(S) = 541.27 + 12.04 = 553.31 
		Arrivi = 3044
		Arrivi attesi = lambda1 * 36000 * 0.20 = 3000
		
BLOCCO 4: controlli M/M/48
for 14999 jobs, lost 1571, pushed to exit 8983
avg interarrivals .. =   2.47
avg wait ........... = 102.67
avg # in node ...... =  41.12
avg delay .......... =   2.23
avg # in queue ..... =   0.89
avg service ........ = 2.103336
avg utilization .... = 0.838044

   
		E(Ns) = E(Nq) + m*roh = 0.89 + 0.838044*48 = 41.116112
		E(Ts) = E(Tq) + E(Si) = E(Tq) + m*E(S) = 2.23 + 2.103336*48 = 103.190128
		Arrivi = Completamenti = 14999
		Arrivi attesi = lambda1 * 36000  = 15000


Sono stati confrontati i risultati delle simulazioni con i valori teorici scaturiti dalle formule.
Le configurazioni utilizzate sono le seguenti:
CONFIGURAZIONE INIZIALE/OTTIMALE

						Blocco1	Blocco2	Blocco3	Blocco4	Blocco5 Blocco6
		Fascia 1: 			21		3		6		33		8  		13
		Fascia 2:			12		2		3		25		4		9
		
	
		
		 
	
